[gd_scene load_steps=15 format=2]

[ext_resource path="res://weapons_pack_guns/guns/obj_mtl/smg-mp5x.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/weapon_hand/gun_in_hand_script.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.545098, 0.482353, 0.482353, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.392157, 0.352941, 0.34902, 1 )

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="Animation" id=4]
resource_name = "appear"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("smg-mp5x:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.0570124, -0.00290424 ), Vector3( 0, -0.824611, 0.809117 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("smg-mp5x:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 2.50448e-06, -90, 90 ), Vector3( 0, -90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("smg-mp5x:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.824611, 0.809117 ), Vector3( 0, 0.0570124, -0.00290424 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("smg-mp5x:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 2.50448e-06, -90, 90 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=12]
resource_name = "recoil"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -5.748, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.19 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Particles2:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, -0.0890841 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("smg-mp5x:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 1.86624e-06, -90, 48.173 ), Vector3( 1.86624e-06, -90, 48.173 ), Vector3( 0, -90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("smg-mp5x:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.824611, 0.809117 ), Vector3( 0, -0.0515363, 1.41166 ), Vector3( 0, -0.250489, 1.15586 ), Vector3( 0, -0.0515363, 1.41166 ), Vector3( 0, -0.824611, 0.809117 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("smg-mp5x:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 0, 0 )
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.945098, 0.784314, 0.0470588, 1 )
emission_enabled = true
emission = Color( 0.909804, 0.768627, 0.0117647, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radius = 0.1
height = 0.2

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.968627, 0.247059, 0.054902, 1 )
emission_enabled = true
emission = Color( 0.976471, 0.0431373, 0.0431373, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=11]
material = SubResource( 10 )
radius = 0.1
height = 0.2

[node name="ak47_hand" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 2 )
type = "ak47"
damage = 50
max_ammo = 30
current_ammo = 30
cooldown_time = 0.2
recoil_value = 0.2

[node name="smg-mp5x" type="MeshInstance" parent="."]
transform = Transform( -2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 0, -0.824611, 0.809117 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = null
material/3 = SubResource( 3 )
material/4 = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="."]

[node name="front" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.32045 )

[node name="animation" type="AnimationPlayer" parent="."]
anims/appear = SubResource( 4 )
anims/disappear = SubResource( 5 )
anims/recoil = SubResource( 12 )
anims/reload = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00692402, 2.36394 )
emitting = false
amount = 4
lifetime = 0.15
one_shot = true
visibility_aabb = AABB( -4.00244, -4, -4, 8, 8, 8 )
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00692402, 2.36394 )
emitting = false
amount = 4
lifetime = 0.15
one_shot = true
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 11 )
